@import "syntax-variables";

atom-text-editor, :host {
	background-color: #121419;
	color: #dee3ec;

	.invisible-character,
	.indent-guide {
		color: #181B22;
	}

	.gutter {
		background-color: #121419;
	}

	.gutter .line-number {
		opacity: 0.3;
	}

	.gutter .line-number.folded,
	.gutter .line-number:after,
	.fold-marker:after {
		color: #FF522C;
	}

	.cursor {
		border-color: #dee3ec;
	}

	.selection .region {
		background-color: #584374;
		color: #ffffff;
	}

	.line-number.cursor-line-no-selection {
		background-color: #181B22;
	}
}

.bracket-matcher {
	background-color: #FF522C;
	opacity: 0.4;
}

.comment {
	color: #6E7A94;
}

.entity {
	color: #F9CD0F;
}

.entity.name.type.class {
	color: #dee3ec;
}

.keyword {
	color: #FF522C;
}

.storage.type {
	color: #26A6A6;
}

.storage.modifier {
	color: #FF522C;
}

.constant {
	color: #FF522C;

	&.numeric,
	&.boolean {
		color: #39A4FF;
	}
}

.variable {
	color: #dee3ec;
}

.delimiter, .brace {
	color: #dee3ec;
}

.delimiter.period {
	color: #FF522C;
}

.invalid.deprecated {
	text-decoration: underline;
	color: @red;
}

.invalid.illegal {
	color: @red;
}

.string {
	color: #F9CD0F;

	.constant.character.escape {
		color: @red;
	}

	&.regexp {
		color: #39A4FF;

		.source.ruby.embedded,
		.string.regexp.arbitrary-repitition {
			color: @red;
		}
	}
}

.keyword.other.phpdoc {
	color: #6E7A94;
}

.entity.name.tag {
	color: #26A6A6;
}

.entity.other.attribute-name {
	color: #FF522C;
}
