/*
======================================================================
pseudocoder
======================================================================
A Sublime Text 2 / Textmate theme.
Copyright (c) 2020 Jonny Saunders.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/daylerees/colour-schemes
======================================================================
*/

comment {
  color:#6E7A94;
  font-style:italic;
}

constant.numeric {
  color:#39A4FF;
}

constant.numeric.keyword {
  color:#FF522C;
}

keyword {
  color:#FF522C;
  font-weight:normal;
}

keyword.control {
  font-weight:normal;
}

keyword.type {
  font-weight:normal;
}

language.function {
  color:#F9CD0F;
}

language.operator {
  color:#FF522C;
}

language.property {
  color:#FF522C;
}

language.variable {
  color:#dee3ec;
}

markup.comment {
  color:#6E7A94;
}

markup.constant.entity {
  color:#FF522C;
}

markup.declaration {
  color:#6E7A94;
}

markup.inline.cdata {
  color:#F9CD0F;
}

markup.processing {
  color:#6E7A94;
  font-style:italic;
}

markup.tag {
  color:#26A6A6;
  font-weight:bold;
}

markup.tag.attribute.name {
  color:#FF522C;
  font-weight:normal;
}

markup.tag.attribute.value {
  color:#F9CD0F;
  font-weight:normal;
}

meta.default {
  background-color:#121419;
  color:#dee3ec;
}

meta.highlight.currentline {
  background-color:#181B22;
}

meta.important {
  color:#FF522C;
}

meta.invalid {
  color:#e1583e;
  font-weight:bold;
}

meta.invisible.characters {
  color:#dd2400;
}

meta.link {
  color:#F9CD0F;
  font-underline:none;
}

string {
  color:#F9CD0F;
}

string.regex {
  color:#FF522C;
}

string.regex.escaped {
  color:#355200;
}

style.at-rule {
  color:#de7a31;
  font-style:normal;
  font-weight:bold;
}

style.comment {
  color:#6E7A94;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#FF522C;
}

style.value.color.rgb-value {
  color:#39A4FF;
}

style.value.keyword {
  color:#FF522C;
}

style.value.numeric {
  color:#39A4FF;
}

style.value.string {
  color:#F9CD0F;
}

support {
  color:#FF522C;
}

